# flink-demo

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
flink-job/: build.gradle
flink-job/src/main/java/com/github/lonely1eaf/: LongEveryTimeFireTrigger.java  TimerJob.java  TimerJobWithIncrementalAggregation.java
flink-job/src/main/java/com/github/lonely1eaf/opt/: JsonMapFunction.java
flink-job/src/main/java/com/github/lonely1eaf/util/: DoubleUtil.java  JsonUtil.java
flink-job/src/main/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
